{
  "name": "gp-redirect",
  "version": "0.1.0",
  "description": "Redirects requests for GP surgeries based on the referring page",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2"
  }
}
