{
  "name": "gp-redirect",
  "version": "0.1.0",
  "description": "Redirects requests for GP surgeries based on the referring page",
  "main": "app-start.js",
  "scripts": {
    "check-coverage": "istanbul check-coverage --config .istanbul.yml",
    "generate-coverage": "yarn run istanbul -- cover _mocha -- --recursive",
    "git-hook": "yarn run lint && yarn run generate-coverage && yarn run check-coverage",
    "istanbul": "NODE_ENV=test istanbul",
    "lint": "eslint --ext .js,.json .",
    "lint-watch": "esw --watch .",
    "precommit": "yarn run git-hook",
    "prepush": "yarn run snyk -- test",
    "start": "node app-start.js",
    "start-watch": "nodemon app-start.js | ./node_modules/bunyan/bin/bunyan",
    "upload-coverage": "cat ./coverage/lcov.info | coveralls",
    "test": "NODE_ENV=test mocha --recursive test",
    "test-watch": "yarn run test -- --watch --reporter min",
    "travis": "yarn run git-hook && yarn run upload-coverage && yarn run snyk -- test --org=nhsuk && yarn run snyk -- monitor --org=nhsuk"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhsuk/gp-redirect.git"
  },
  "dependencies": {
    "eslint-config-nhsuk": "^0.2.0",
    "express": "^4.15.3",
    "nhsuk-bunyan-logger": "^1.4.0"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "chai-http": "^3.0.0",
    "coveralls": "^2.13.1",
    "eslint": "^4.1.1",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-mocha": "^4.10.1",
    "eslint-plugin-react": "^7.1.0",
    "eslint-watch": "^3.1.1",
    "husky": "^0.14.2",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2",
    "nodemon": "^1.11.0",
    "snyk": "^1.34.4"
  }
}
